\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de b\IeC {\'u}squeda de informaci\IeC {\'o}n\relax }}{12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de an\IeC {\'a}lisis de informaci\IeC {\'o}n\relax }}{12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de flujo de informaci\IeC {\'o}n para la clasificaci\IeC {\'o}n\relax }}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo de redes en conjunto\relax }}{17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama general del prototipo\relax }}{20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Concepto de aplicaciones en host\relax }}{23}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Proceso de pago basado en NFC\relax }}{24}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Tipolog\IeC {\'\i }a de desastres seg\IeC {\'u}n su origen\relax }}{27}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Arquitectura de NFC\relax }}{37}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Caracter\IeC {\'\i }sticas de las etiquetas\relax }}{40}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparaci\IeC {\'o}n de tecnolog\IeC {\'\i }as\relax }}{42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Requisitos funcionales\relax }}{48}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Requisitos no funcionales\relax }}{49}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Arquitectura\relax }}{51}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Modelo de datos\relax }}{53}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama general\relax }}{54}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Product Backlog\relax }}{55}
