\babel@toc {spanish}{}
\contentsline {chapter}{RESUMEN}{1}
\contentsline {chapter}{ABSTRACT}{2}
\contentsline {chapter}{INTRODUCCI\IeC {\'O}N}{4}
\contentsline {chapter}{\numberline {1}Aspectos generales}{5}
\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n del Problema}{6}
\contentsline {section}{\numberline {1.2}Preguntas de Investigaci\IeC {\'o}n}{6}
\contentsline {section}{\numberline {1.3}Objetivos}{7}
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{7}
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{7}
\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n del Problema}{7}
\contentsline {section}{\numberline {1.5}Limitaciones de la Investigaci\IeC {\'o}n}{8}
\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }a}{9}
\contentsline {section}{\numberline {2.1}Tipo y Nivel de Investigaci\IeC {\'o}n}{10}
\contentsline {section}{\numberline {2.2}Dise\IeC {\~n}o de la Investigaci\IeC {\'o}n}{10}
\contentsline {subsection}{\numberline {2.2.1}Estrategia para la elaboraci\IeC {\'o}n del estado del arte}{11}
\contentsline {subsubsection}{\numberline {2.2.1.1}An\IeC {\'a}lisis de la informaci\IeC {\'o}n}{12}
\contentsline {subsection}{\numberline {2.2.2}T\IeC {\'e}cnicas e instrumentos de recolecci\IeC {\'o}n de datos}{13}
\contentsline {subsection}{\numberline {2.2.3}Fiabilidad de la investigaci\IeC {\'o}n}{13}
\contentsline {subsection}{\numberline {2.2.4}T\IeC {\'e}cnica de an\IeC {\'a}lisis de datos}{14}
\contentsline {chapter}{\numberline {3}Marco Te\IeC {\'o}rico}{15}
\contentsline {section}{\numberline {3.1}Antecedentes de investigaci\IeC {\'o}n}{16}
\contentsline {subsection}{\numberline {3.1.1}Sistema de alerta para inundaciones urbanas y refugios \cite {Wister2013}}{16}
\contentsline {subsection}{\numberline {3.1.2}Prototipo basado en pulseras RFID \cite {Wister2015}}{17}
\contentsline {subsection}{\numberline {3.1.3}FastTriaje \cite {HernandezGoya2014}}{19}
\contentsline {subsection}{\numberline {3.1.4}Control de acceso de personas\cite {Cherrez2010}}{20}
\contentsline {subsection}{\numberline {3.1.5}Control de asistencia en universidades \cite {Chulde2014} }{21}
\contentsline {subsection}{\numberline {3.1.6}Log\IeC {\'\i }stica y pago con NFC \cite {Benyo2007,Benyo2009}}{21}
\contentsline {section}{\numberline {3.2}Marco conceptual de la Investigaci\IeC {\'o}n}{24}
\contentsline {subsection}{\numberline {3.2.1}Fen\IeC {\'o}meno Natural}{24}
\contentsline {subsection}{\numberline {3.2.2}Desastre Natural}{25}
\contentsline {subsubsection}{\numberline {3.2.2.1}Clasificaci\IeC {\'o}n de los desastres}{26}
\contentsline {subsection}{\numberline {3.2.3}Recuperaci\IeC {\'o}n de un Desastre}{27}
\contentsline {subsection}{\numberline {3.2.4}Tecnolog\IeC {\'\i }a Inal\IeC {\'a}mbricas}{28}
\contentsline {subsubsection}{\numberline {3.2.4.1}Bluetooth}{28}
\contentsline {subsubsection}{\numberline {3.2.4.2}RFID}{32}
\contentsline {subsubsection}{\numberline {3.2.4.3}Zigbee}{34}
\contentsline {subsubsection}{\numberline {3.2.4.4}Tecnolog\IeC {\'\i }a NFC}{36}
\contentsline {subsubsection}{\numberline {3.2.4.5}Comparaci\IeC {\'o}n de tecnolog\IeC {\'\i }as}{42}
\contentsline {subsection}{\numberline {3.2.5}Metodolog\IeC {\'\i }as desarrolo \IeC {\'A}gil}{43}
\contentsline {subsubsection}{\numberline {3.2.5.1}Scrum}{43}
\contentsline {subsubsection}{\numberline {3.2.5.2}Extreme Programamming}{45}
\contentsline {chapter}{\numberline {4}DISE\IeC {\~N}O E IMPLEMENTACI\IeC {\'O}N DE LA SOLUCI\IeC {\'O}N}{47}
\contentsline {section}{\numberline {4.1}Definici\IeC {\'o}n de requerimientos}{48}
\contentsline {section}{\numberline {4.2}Arquitectura}{49}
\contentsline {section}{\numberline {4.3}Modelo de datos}{52}
\contentsline {section}{\numberline {4.4}Diagrama General}{54}
\contentsline {section}{\numberline {4.5}Implementaci\IeC {\'o}n}{54}
