\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{Wister2013}
\citation{Wister2015}
\citation{HernandezGoya2014}
\citation{Cherrez2010}
\citation{Chulde2014}
\citation{Benyo2007}
\citation{Benyo2009}
\@writefile{toc}{\contentsline {chapter}{RESUMEN}{1}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{2}}
\@writefile{toc}{\contentsline {chapter}{INTRODUCCI\IeC {\'O}N}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aspectos generales}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Lupu2013}
\citation{CruzRoja}
\citation{Wister2015}
\citation{Wister2015}
\citation{Wister2013}
\citation{HernandezGoya2014}
\citation{Al-Akkad}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n del Problema}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preguntas de Investigaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n del Problema}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limitaciones de la Investigaci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }a}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lozada2014}
\citation{grajales2000}
\citation{grajales2000}
\citation{sabino}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tipo y Nivel de Investigaci\IeC {\'o}n}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dise\IeC {\~n}o de la Investigaci\IeC {\'o}n}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Estrategia para la elaboraci\IeC {\'o}n del estado del arte}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de b\IeC {\'u}squeda de informaci\IeC {\'o}n\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Busqueda_de_informacion}{{2.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}An\IeC {\'a}lisis de la informaci\IeC {\'o}n}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de an\IeC {\'a}lisis de informaci\IeC {\'o}n\relax }}{12}}
\newlabel{Analisis_de_informacion}{{2.2}{12}}
\citation{sabino}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}T\IeC {\'e}cnicas e instrumentos de recolecci\IeC {\'o}n de datos}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fiabilidad de la investigaci\IeC {\'o}n}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}T\IeC {\'e}cnica de an\IeC {\'a}lisis de datos}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de flujo de informaci\IeC {\'o}n para la clasificaci\IeC {\'o}n\relax }}{14}}
\newlabel{Flujo_de_informacion}{{2.3}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Te\IeC {\'o}rico}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Wister2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Antecedentes de investigaci\IeC {\'o}n}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sistema de alerta para inundaciones urbanas y refugios \cite  {Wister2013}}{16}}
\citation{Wister2013}
\citation{Wister2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo de redes en conjunto\relax }}{17}}
\newlabel{modelo_de_redes}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Prototipo basado en pulseras RFID \cite  {Wister2015}}{17}}
\citation{HernandezGoya2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}FastTriaje \cite  {HernandezGoya2014}}{19}}
\citation{Cherrez2010}
\citation{Cherrez2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Control de acceso de personas\cite  {Cherrez2010}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama general del prototipo\relax }}{20}}
\newlabel{Diagrama_del_prototipo}{{3.2}{20}}
\citation{Chulde2014}
\citation{CondeGomez2017}
\citation{Benyo2007}
\citation{Benyo2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Control de asistencia en universidades \cite  {Chulde2014} }{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Log\IeC {\'\i }stica y pago con NFC \cite  {Benyo2007,Benyo2009}}{21}}
\citation{Benyo2007}
\citation{Benyo2009}
\citation{Benyo2007}
\citation{Benyo2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Concepto de aplicaciones en host\relax }}{23}}
\newlabel{concepto_de_host}{{3.3}{23}}
\citation{romero1993}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Proceso de pago basado en NFC\relax }}{24}}
\newlabel{Sistema_NFC}{{3.4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Marco conceptual de la Investigaci\IeC {\'o}n}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fen\IeC {\'o}meno Natural}{24}}
\citation{vargas2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Desastre Natural}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Clasificaci\IeC {\'o}n de los desastres}{26}}
\citation{vargas2002}
\citation{Al-Akkad}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tipolog\IeC {\'\i }a de desastres seg\IeC {\'u}n su origen\relax }}{27}}
\newlabel{Desastres}{{3.5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Recuperaci\IeC {\'o}n de un Desastre}{27}}
\citation{Chavarria2011}
\citation{VicenteGarcia2011}
\citation{Bluetooth}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Modelo de Powell\relax }}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Tecnolog\IeC {\'\i }a Inal\IeC {\'a}mbricas}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Bluetooth}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Clase transmisores Bluetooth\relax }}{29}}
\citation{Cherrez2010}
\citation{Cherrez2010}
\citation{Chavarria2011}
\citation{pdf2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}RFID}{32}}
\citation{Cherrez2010}
\citation{garde2016}
\citation{Cherrez2010}
\citation{Cherrez2010}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Caracter\IeC {\'\i }sticas seg\IeC {\'u}n frecuencia\relax }}{33}}
\citation{Cherrez2010}
\citation{Chavarria2011}
\citation{Carignano2011}
\citation{Zigbee}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Zigbee}{34}}
\citation{Antonio2016}
\citation{NFCrango}
\citation{VicenteGarcia2011}
\citation{Cherrez2010}
\citation{Al-Akkad}
\citation{Anaya2015}
\citation{Benyo2009}
\citation{Al-Akkad}
\citation{Antonio2016}
\citation{Antonio2016}
\citation{Anaya2015}
\citation{VicenteGarcia2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.4}Tecnolog\IeC {\'\i }a NFC}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Arquitectura de NFC\relax }}{37}}
\newlabel{Arquitectura_de_NFC}{{3.6}{37}}
\citation{VicenteGarcia2011}
\citation{Cherrez2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Caracter\IeC {\'\i }sticas de las etiquetas\relax }}{40}}
\newlabel{etiquetas}{{3.7}{40}}
\citation{NFC1}
\citation{NFC2}
\citation{Al-Akkad}
\citation{NFC3}
\citation{NFC2013}
\citation{ECMA}
\citation{Benyo2009}
\citation{parte1}
\citation{parte2}
\citation{parte3}
\citation{parte4}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Est\IeC {\'a}ndar ISO/IEC 14443:2011\relax }}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.5}Comparaci\IeC {\'o}n de tecnolog\IeC {\'\i }as}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparaci\IeC {\'o}n de tecnolog\IeC {\'\i }as\relax }}{42}}
\newlabel{tecnologias}{{3.8}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Metodolog\IeC {\'\i }as desarrolo \IeC {\'A}gil}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Scrum}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}Extreme Programamming}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DISE\IeC {\~N}O E IMPLEMENTACI\IeC {\'O}N DE LA SOLUCI\IeC {\'O}N}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definici\IeC {\'o}n de requerimientos}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Requisitos funcionales\relax }}{48}}
\newlabel{Requisitos_Funcionales}{{4.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Requisitos no funcionales\relax }}{49}}
\newlabel{Requisitos_no_funcionales}{{4.2}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Arquitectura\relax }}{51}}
\newlabel{Arquitectura}{{4.3}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelo de datos}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Modelo de datos\relax }}{53}}
\newlabel{Modelo_de_datos}{{4.4}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diagrama General}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama general\relax }}{54}}
\newlabel{Diagrama_general}{{4.5}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementaci\IeC {\'o}n}{54}}
\bibstyle{ieeetr}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Product Backlog\relax }}{55}}
\newlabel{Product_Backlog}{{4.6}{55}}
\bibcite{Wister2013}{1}
\bibcite{Wister2015}{2}
\bibcite{HernandezGoya2014}{3}
\bibcite{Cherrez2010}{4}
\bibcite{Chulde2014}{5}
\bibcite{Benyo2007}{6}
\bibcite{Benyo2009}{7}
\bibcite{Lupu2013}{8}
\bibcite{CruzRoja}{9}
\bibcite{Al-Akkad}{10}
\bibcite{lozada2014}{11}
\bibcite{grajales2000}{12}
\bibcite{sabino}{13}
\bibcite{CondeGomez2017}{14}
\bibcite{romero1993}{15}
\bibcite{vargas2002}{16}
\bibcite{Chavarria2011}{17}
\bibcite{VicenteGarcia2011}{18}
\bibcite{Bluetooth}{19}
\bibcite{pdf2}{20}
\bibcite{garde2016}{21}
\bibcite{Carignano2011}{22}
\bibcite{Zigbee}{23}
\bibcite{Antonio2016}{24}
\bibcite{NFCrango}{25}
\bibcite{Anaya2015}{26}
\bibcite{NFC1}{27}
\bibcite{NFC2}{28}
\bibcite{NFC3}{29}
\bibcite{NFC2013}{30}
\bibcite{ECMA}{31}
\bibcite{parte1}{32}
\bibcite{parte2}{33}
\bibcite{parte3}{34}
\bibcite{parte4}{35}
